# account-management-project

./: .gitignore  build.gradle
.github/ISSUE_TEMPLATE/: issue--✅feature.md  issue--🐞bug.md
src/main/java/com/github/accountmanagementproject/config/: JpaConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/github/accountmanagementproject/config/client/: ClientConfig.java  KakaoApiClient.java  NaverApiClient.java  OAuthApiClient.java
src/main/java/com/github/accountmanagementproject/config/properties/: DataSourceProperties.java  JPAConfig.java  JasyptConfig.java
src/main/java/com/github/accountmanagementproject/config/security/: AccountConfig.java  AuthConfig.java  JwtProvider.java  JwtTokenConfig.java  SecurityConfig.java
src/main/java/com/github/accountmanagementproject/config/security/event/: AuthenticationListener.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ExceptionContextHolder.java  FailHandler.java  TestEvent.java
src/main/java/com/github/accountmanagementproject/config/security/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ExceptionContextHolder.java
src/main/java/com/github/accountmanagementproject/config/security/oauth/: KakaoTokens.java  RequestOAuthInfoService.java
src/main/java/com/github/accountmanagementproject/repository/redis/: RedisRepository.java  RedisTokenRepository.java
src/main/java/com/github/accountmanagementproject/service/: MakeResponseService.java
src/main/java/com/github/accountmanagementproject/service/authAccount/: AccountService.java  EmailVerifyService.java  SignUpLoginService.java
src/main/java/com/github/accountmanagementproject/service/customExceptions/: AccountLockedException.java  CustomAccessDenied.java  CustomBadCredentialsException.java  CustomBadRequestException.java  CustomBindException.java  CustomNotAcceptException.java  CustomNotFoundException.java  CustomServerException.java  DuplicateKeyException.java  MakeRuntimeException.java  NotFoundSocialAccount.java
src/main/java/com/github/accountmanagementproject/service/mappers/: UserMapper.java
src/main/java/com/github/accountmanagementproject/web/advice/: ExceptionControllerAdvice.java
src/main/java/com/github/accountmanagementproject/web/controller/: CustomErrorController.java
src/main/java/com/github/accountmanagementproject/web/filters/: AfterSecurityFilter.java  JwtFilter.java
src/main/java/com/github/accountmanagementproject/web/filtersAndInterceptor/: AfterSecurityInterceptor.java  JwtFilter.java
src/main/resources/: MailTemplate.html  application-dev.yml  application.yml
(+81 files in other folders)
